<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>핀터레스트 웹 클로닝</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- 1. Bootstrap용 css CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="icon" href="images/pinterest.ico">
    <!-- 3. Bootstrap Icon용 CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* 초기화 */
        * {
            font-family: 'NanumGothic', 'Malgun Gothic', sans-serif;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }

        li {
            list-style: none;
        }

        body {
            background-color: snow;
        }

        /* 헤더영역 스타일 */
        #main-header {
            height: 40px;
            background-color: #faf7f7;
            position: relative;
        }

        .header-search-form {
            float: left;
            height: 26px;
            padding: 7px;
        }

        .header-menu {
            float: right;
        }

        .header-title {
            position: absolute;
            width: 200px;
            height: 40px;
            left: 10px;
            /* margin-left: -100px; */
            background-image: url('./images/logo.png');
            background-repeat: no-repeat;
            text-indent: -9999px;
        }

        /* 풀다운 메뉴 영역 */
        .outer-menu-info {
            float: left;
            width: 100px;
            height: 20px;
            line-height: 20px;
            padding: 10px 0;
            position: absolute;
            top: 10px;
            right: 150px;
            text-align: center;
            font-size: medium;
            font-weight: bold;
            z-index: 9999;
        }

        .profile-loc {
            position: absolute;
            top: 15px;
            right: 30px;
        }

        .info-loc {
            position: absolute;
            top: 15px;
            right: 130px;
        }

        /* .outer-menu-profile {
            float: left;
            width: 100px;
            height: 20px;
            line-height: 20px;
            padding: 10px 0;
            
            text-align: center;
            font-size: medium;
            font-weight: bold;
            z-index: 9999;
        } */

        .outer-menu:hover {
            background-color: #e1dfdf;
        }

        .inner-menu {
            /* display: none; */
            background-color: white;
            margin-top: 10px;
            width: 100%;
            /* border-top: 1px solid #cccaca; */
            box-shadow: 0 2px 2px rgba(34, 25, 25, 0.5);
        }

        .inner-menu a {
            display: block;
            padding: 5px 10px;
            z-index: 5000;
        }

        .inner-menu a:hover {
            background-color: #e1dfdf;
        }

        /* 내비게이션 영역 */
        #main-navigation {
            height: 30px;
            background-color: #faf7f7;
            /* border-top: 1px solid #cfcaca; */
            /* box-shadow: 1px 3px 3px rgba(34, 25, 25, 0.5); */
        }

        #main-navigation>ul {
            position: absolute;
            margin-left: -10px;
            overflow: hidden;
            text-align: center;
        }

        #main-navigation>ul>li {
            display: inline;
            padding: 0 5px;
            line-height: 30px;
            font-size: medium;
            color: #524d4d;
            text-shadow: 0 1px 1px white;
        }

        #main-navigation>ul>li:hover {
            background-color: #e1dfdf;
            border-radius: 2px;
        }

        /* input 영역 */
        .form {
            position: absolute;
            left: 300px;
        }

        .form .fa-search {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #9ca3af;
        }

        .form span {
            position: absolute;
            right: 17px;
            top: 13px;
            padding: 2px;
            border-left: 1px solid #d1d5db;
        }

        .left-pan {
            padding-left: 7px;
        }

        .left-pan i {
            padding-left: 10px;
        }

        .form-input {
            width: 400px;
            height: 55px;
            text-indent: 33px;
            border-radius: 10px;
        }

        .form-input:focus {
            box-shadow: none;
            border: none;
        }

        /* 카드영역 */
        .paper {
            width: 210px;
            margin: 10px 5px;
            /* padding: 15px 15px 0; */
            font-size: smaller;
            background-color: white;
            box-shadow: 0 1px 2px rgba(34, 25, 25, 0.5);
            border-radius: 10px;
        }

        .paper-img {
            border-radius: 10px;
        }

        /* .paper-description {
            margin: 10px 0;
        } */

        .paper-content {
            z-index: 1000;
            position: absolute;
            bottom: 2px;
            left: 5px;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 5px;
            border-radius: 5px;
            /* margin: 0 -15px;
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #f2f0f0;
            overflow: hidden;
            border-radius: 0 0 10px 10px; */
        }

        .paper-link {
            display: block;
            float: left;
            line-height: 24px;
            margin-right: 5px;
        }

        .paper-text {
            /* float: left; */
            width: 150px;
            line-height: 24px;
            /* margin-left: 10px; */
            margin: 0 0 5px;
        }

        /* 반응형 웹 영역 */
        #main-section {
            padding-top: 90px;
            width: 920px;
            margin: 0 auto;
        }

        /* 한줄에 카드 세개 */
        @media screen and (max-width: 920px) {
            #main-section {
                padding-top: 90px;
                width: 690px;
            }
        }

        /* 한줄에 카드 네개*/
        @media screen and (min-width: 920px) and (max-width: 1150px) {
            #main-section {
                padding-top: 90px;
                width: 920px;
            }
        }

        /* 한줄에 카드 다섯개*/
        @media screen and (min-width: 1150px) and (max-width: 1380px) {
            #main-section {
                padding-top: 90px;
                width: 1150px;
            }
        }

        /* 한줄에 카드 여섯개 */
        @media screen and (min-width: 1380px) {
            #main-section {
                padding-top: 90px;
                width: 1380px;
            }
        }

        #darken-background {
            display: none;
        }

        .head-wrapper {
            width: 100vw;
            position: fixed;
            z-index: 99999;
        }
    </style>
    <!-- jquery 추가 -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <!-- Desandro libraries CDN -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
    <script>
        $(document).ready(function () {
            // 풀다운메뉴 이벤트
            // $('.outer-menu').hover(function () {
            //     $(this).find('.inner-menu').css('display', 'block');
            // }, function () {
            //     $(this).find('.inner-menu').css('display', 'none');
            // });

            // masonry layout + imageload plugin
            $('#main-section').imagesLoaded(function () {
                $('#main-section').masonry({
                    itemSelector: '.paper',
                    columnWidth: 220,
                    isAnimated: true,
                });
            });

            $('img').hover(function () {
                $(this).append('<button class="btn btn-primary">저장</button>');
            }, function () {

            });
        });
    </script>
</head>

<body>
    <div class="head-wrapper">
        <!-- 헤더 -->
        <header id="main-header">
            <div class="header-search-form">
                <form class="form">
                    <i class="fa fa-search"></i>
                    <input type="text" class="form-control form-input" placeholder="Search anything...">
                    <span class="left-pan"><i class="fa fa-microphone"></i></span>
                </form>
            </div>
            <h1 class="header-title">Pingterest</h1>
        </header>

        <!-- 내비게이션 영역-->
        <nav id="main-navigation" class="shadow-sm">
            <ul id="main-navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <div class="header-menu">
                <div class="btn-group info-loc">
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Info
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">데이터1</a></li>
                        <li><a class="dropdown-item" href="#">데이터2</a></li>
                        <li><a class="dropdown-item" href="#">데이터3</a></li>
                        <li><a class="dropdown-item" href="#">데이터4</a></li>
                    </ul>
                </div>
                <div class="btn-group profile-loc">
                    <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        프로필
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">About me</a></li>
                        <li><a class="dropdown-item" href="#">비밀번호</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <!-- 메인섹션 영역 -->
    <section id="main-section">
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/750" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/740" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/440" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/600" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/700" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/550" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/600" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/730" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/620" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/598" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/721" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/698" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/555" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/645" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/446" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/604" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/676" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/554" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
    </section>
    <!-- 라이트박스 영역 -->
    <div id="darken-background">
        <div id="lightbox">
            <div class="user-info">
                <a class="user-info-image" href="#">
                    <img src="https://via.placeholder.com/70x70">
                </a>
                <div class="user-info-text">
                    <h3>User</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <hr class="lightbox-splitter">
            <img src="https://via.placeholder.com/600x750">
        </div>
    </div>

    <!-- 2. Bootstrap용 js는 body에 위치해야 함! -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>