<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>일반적인 레이아웃</title>
    <style>
        body { width: 600px; margin: 10px auto; }
        #header {
            background-color: aquamarine;
        }
        #wrap {
            overflow: hidden;
        }
        #aside {
            float: left;
            width: 200px;
            background-color: burlywood;
            border: 5px solid #cccccc;
        }
        #contents {
            float: right;
            width: 400px;
            background-color: bisque;
        }
        #footer {
            background-color: violet;
        }
    </style>
</head>
<body>
    <div id="header">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, temporibus! Iure officiis est, repellat iste optio, praesentium non nulla labore debitis cupiditate vero assumenda inventore consequuntur? Atque temporibus aliquid animi!</div>
    <div id="wrap">
        <div id="aside">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ullam commodi sunt necessitatibus voluptatibus dolorem modi cum! Quae fuga laudantium ex minus voluptate, sint ipsam nesciunt, libero perferendis consequuntur iusto!</div>
        <div id="contents">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga at blanditiis consequuntur totam fugit repellendus eum mollitia sequi rem, ad delectus molestiae nobis! Laudantium dolorem eos quod distinctio maxime optio.</div>        
    </div>
    <div id="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta recusandae adipisci labore amet illo animi rerum dolor, consequatur placeat quibusdam sed eveniet. Consectetur, facere harum quam labore eius eveniet repellat!</div>
</body>
</html>